<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles_menus.css" />
    <title>SOLARIX🧨</title>
  </head>
  <body>
    <div class="barra-tareas">
      <div class="logo">
        <button id="btn-logo"></button>
      </div>

      <div class="fecha">
        <p id="fecha-sistema"></p>
      </div>

      <div class="logos-sistema">
        <button class="btn-logos-sistema" id="btn-cam"></button>
        <button class="btn-logos-sistema" id="btn-wifi"></button>
        <button class="btn-logos-sistema" id="btn-bateria"></button>
        <button class="btn-logos-sistema" id="btn-speaker"></button>
        <button class="btn-logos-sistema" id="btn-power"></button>
      </div>
    </div>

    <div class="barra-iconos">
      <button class="btn-barra-iconos" id="btn-chrome"></button>

      <button class="btn-barra-iconos" id="btn-block"></button>

      <button class="btn-barra-iconos" id="btn-archivos"></button>

      <button class="btn-barra-iconos"  id="btn-terminal"></button>

      <button class="btn-barra-iconos" id="btn-calculadora"></button>
    </div>

  <section class="menu-desplegable">
    
    <div class="seccion-superior">
      <div class="seccion-superior-usuario">
        <img src="img/usuario.jpg" alt="">
        <h4>USUARIO1</h4>
      </div>
      <div class="seccion-superior-iconos">
        
      </div>
    </div>

    <div class="seccion-navegacion">
      <img src="img/lupa.jpg" alt="lupa">
      <input type="text" >
    </div>

    <div class="seccion-inferior">

      <div class="seccion-aplicaciones-contenedor">
        <div class="seccion-aplicaciones">
          <img src="img/chrome.jpg" alt="" class="seccion-aplicaciones-img">
          <div class="seccion-aplicaciones-texto">
            <h4>Google Chrome</h4>
            <p>Navegador de Internet</p>
          </div>  
        </div>
        <div class="seccion-aplicaciones">
          <img src="img/visual.jpg" alt="" class="seccion-aplicaciones-img">
          <div class="seccion-aplicaciones-texto">
            <h4>Visual Studio Code</h4>
            <p>Desarrollar Progamas</p>
          </div>
        </div>
        <div class="seccion-aplicaciones">
          <img src="img/terminal.jpg" alt="" class="seccion-aplicaciones-img">
          <div class="seccion-aplicaciones-texto">
            <h4>Terminal</h4>
            <p>Linea de Comandos</p>
          </div>
        </div>
        <div class="seccion-aplicaciones">
          <img src="img/hdd.jpg" alt="" class="seccion-aplicaciones-img">
          <div class="seccion-aplicaciones-texto">
            <h4>Almacenamiento</h4>
            <p>Consultar Discos</p>
          </div>
        </div>
        <div class="seccion-aplicaciones">
          <img src="img/whatsapp.jpg" alt="" class="seccion-aplicaciones-img">
          <div class="seccion-aplicaciones-texto">
            <h4>WhatsApp</h4>
            <p>Chatea Ahora</p>
          </div>
        </div>
       
      </div>

      <div class="seccion-favoritos">
        <img src="img/app.jpg" alt="">
      </div>
    </div>
  </section>

  <section class="menu-apagar">
      <button class="btn-menu-apagar" id="btn-suspender">
        Suspender
      </button>
      <button class="btn-menu-apagar" id="btn-cerrar-sesion">
        Cerrar Sesion
      </button>
       <button class="btn-menu-apagar" id="btn-apagar">
        Apagar
      </button>
  </section>
  <section class="menu-cam-timer">
  <div class="menu-cam-timer-contenedor">
    <img class="img-cam" src="img/cam.jpg" alt="">
    <h3>CAM~TIMER</h3>
    <div class="menu-cam-contenedores">
      <img src="img/monitor.jpg" alt="">
      <div>
        <h5>tiempo en pantalla</h5>
      </div>
     <div>
      <p id="tiempo-pantalla"></p>
     </div>
    </div>

    <div class="menu-cam-contenedores">
      <img src="img/bateria.jpg" alt="">
      <div>
        <h5>bateria restante</h5>
      </div>
      <div>
        <p id="bateria-restante">12</p>
       </div>
    </div>
    <div class="menu-cam-contenedores">
      <img src="img/game.jpg" alt="">
      <div>
        <h5>juegos abiertos</h5>
      </div>
      <div>
        <p>0</p>
       </div>
    </div>
    <div class="menu-cam-contenedores">
      <img src="img/pause.jpg" alt="">
      <div>
        <h5>pausas realizadas</h5>
      </div>
      <div>
        <p>0</p>
       </div>
    </div>
    <div class="menu-cam-contenedores">
      <img src="img/clock.jpg" alt="">
      <div>
        <h5>tiempo descansado</h5>
      </div>
      <div>
        <p>hmm</p>
       </div>
    </div>
    <div class="menu-cam-sugerencia">
      <h3> <i>SUGERENCIA</i></h3>
      <img src="img/descanso.jpg" alt="">
      <p> <i>TOMAR DESCANSO<br>REALIZANDO PAUSAS ACTIVAS<br></i></p>
      <div class="menu-cam-botones">
        <button  id="btn-cam-aceptar">REALIZADO</button>
        <button  id="btn-cam-omitir">OMITIR</button>
      </div>
    </div>

    <div class="menu-cam-videos">
  <video class="video-sugerencia" controls>
    <source src="video/pausa_cuello.mp4" type="video/mp4">
    Tu navegador no soporta video HTML5.
  </video>
  <video class="video-sugerencia" controls>
    <source src="video/pausa_pierna.mp4" type="video/mp4">
    Tu navegador no soporta video HTML5.
  </video>
  <video class="video-sugerencia" controls>
    <source src="video/pausa_espalda.mp4" type="video/mp4">
    Tu navegador no soporta video HTML5.
  </video>
</div>




  </div>
</section>
  </body>
  <script src="./renderer.js" type="module"></script>
</html>
