<!DOCTYPE html>
<html lang="es">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Usuario</title>



  <link rel="stylesheet" href="styles_login.css" />
</head>


<body>

  <div class="parrafo">
    USUARIO 1
  </div>


  <div class="fecha-sistemainicio">
    <img src="img/logo.jpg" alt="">
    <p id="fecha-sistema-h2"></p>

    <p id="hora-sistema-h2"></h2>
  </div>

  <div class="login-container">
    <h2></h2>
    <div>
      <input type="password" id="password" placeholder="Contraseña">
      <button id="btn-login">Entrar</button>
    </div>
  </div>
  <script type="module" src="./renderer.js"></script>
  <script type="module">
    import { login } from './renderer.js';  // Importamos la función

    document.getElementById('btn-login').addEventListener('click', login);
  </script>

<script type="module" src="./login.js"></script>

</body>
<script src="./login.js" type="module"></script>
<script src="./renderer.js" type="module"></script>
</html>